In [1]:
import pandas as pd
import numpy as np

In [9]:
# Cargar todas las hojas del archivo Excel

df_completo = pd.read_excel("archivos/customer-details.xlsx", sheet_name=None,index_col=0)  # carga todas las hojas

In [10]:
# Unir todas las hojas en un solo DataFrame
df_unido = pd.concat(df_completo.values(), ignore_index=True)

In [11]:
df_unido.shape

(43170, 6)

In [13]:
df_unido.head(4)

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e

In [14]:
df_bank_additional_o = pd.read_csv('archivos/bank_additional.csv',index_col=0)

In [15]:
df = df_bank_additional_o.copy()

In [16]:
df.head(4)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,...,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,...,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e

In [ ]:
todos_existen = df_unido['ID'].isin(df['id_']).all()
print("Â¿Todos los IDs de df1 estÃ¡n en df2?:", todos_existen)

Â¿Todos los IDs de df1 estÃ¡n en df2?: False

In [24]:
df_concatenado = pd.concat([df, df_unido], axis=0)

In [27]:
df_concatenado.sample(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,date,latitude,longitude,id_,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
15936,30.0,blue-collar,SINGLE,basic.9y,0.0,1.0,1.0,cellular,90.0,5.0,...,12-mayo-2017,37.210,-82.10,890c62c9-93fd-49ca-bdb5-25c2777130c0,NaN,NaN,NaN,NaT,NaN,NaN
37496,NaN,management,MARRIED,university.degree,0.0,0.0,0.0,cellular,233.0,1.0,...,1-marzo-2019,25.661,-114.65,71648994-7781-4f25-b4b1-6413df2c12e5,NaN,NaN,NaN,NaT,NaN,NaN

In [30]:
df_concatenado.isnull().sum()

age                  48290
job                  43515
marital              43255
education            44977
default              52151
housing              44196
loan                 44196
contact              43170
duration             43170
campaign             43170
pdays                43170
previous             43170
poutcome             43170
emp.var.rate         43170
cons.price.idx       43641
cons.conf.idx        43170
euribor3m            52426
nr.employed          43170
y                    43170
date                 43418
latitude             43170
longitude            43170
id_                  43170
Income               43000
Kidhome              43000
Teenhome             43000
Dt_Customer          43000
NumWebVisitsMonth    43000
ID                   43000
dtype: int64